library(googlesheets4)
library(googledrive)
library(leaflet) 
library(magrittr)
read_sheet("https://docs.google.com/spreadsheets/d/1AR7Y2AX592cBNJHa4GBFHBFLZ9xEzari3-0XAyYzd0Y/edit#gid=0")

Transect.Locations  <- read_sheet("https://docs.google.com/spreadsheets/d/1AR7Y2AX592cBNJHa4GBFHBFLZ9xEzari3-0XAyYzd0Y/edit#gid=0")


m <- leaflet() %>% addtitles() %>% setView(lng = -71.0800, lat = 42.0600, zoom = 15) %>% addWMSTiles("https://earth.google.com/web/search/Stonehill+College,+Washington+Street,+North+Easton,+MA/@42.05919331,-71.07951891,40.34626064a,3728.28447742d,35.0000008y,0h,0t,0r/data=CigiJgokCdx88puqAkVAEbsdpwlX_kRAGQY8Jd_Ax1HAIbm24ew_y1HA", layers= "Street Level")
leaflet(data = Transect.Locations[1:19,]) %>% addTiles() %>%
  addMarkers(~Lng, ~Lat, popup = ~as.character(StartStop)) 


df.19 <- Transect.Locations[1:19,] 
# OR
df.19 = na.omit(Transect.Locations)
getColor <- function(Transect.Locations) {
  sapply(Transect.Locations$Transect, function(Transect) {
    if(Transect == 1.1) {
      return("green")
    } else if(Transect == 1.2) {
      return("blue")
    } else if(Transect== 1.3) {
      return("red")
    } else if(Transect== 2.1) {
      return("green")
    } else if(Transect== 2.2) {
      return("blue")
    } else if(Transect== 2.3) {
      return("red")
    } else if(Transect== 3.1) {
      return("green")
    } else if(Transect== 3.2) {
      return("blue")
    } else if(Transect== 3.3) {
      return("red")
    } else {
      return("purple")
    } })
}
  
  icons <- awesomeIcons(
    icon = 'ios-close',
    iconColor = 'black',
    library = 'ion',
    markerColor = getColor(df.19)
  )
  
  leaflet(df.19) %>% addTiles() %>%
    addAwesomeMarkers(~Lng, ~Lat, icon=icons, label=~as.character(StartStop))
